spring.datasource.url=jdbc:postgresql://localhost:5432/gastosp
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/gastosController

#Envio email
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=sargame007@gmail.com
spring.mail.password=oaidsrkuqaahrpyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#FimConfigEmail